spring.application.name=basicmall

server.port=8100

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

